<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:clipChildren="true"
    android:background="@drawable/round_layout"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/newsSource"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsSource"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/newsDate"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/newsDate"
        android:id="@+id/line1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/newsheadline"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsheadline"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/newssummary"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareLinks"
        android:layout_below="@+id/newssummary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/chrome"
            android:src="@drawable/ic_icons8_chrome">

        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:id="@+id/twitter"
            android:src="@drawable/ic_icons8_twitter">

        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:id="@+id/facebook"
            android:src="@drawable/ic_icons8_facebook">

        </ImageView>

    </LinearLayout>
</RelativeLayout>