<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pf_recycle">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1">
        <TextView
            android:id="@+id/stockName"
            android:layout_width="220dp"
            android:layout_height="29dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:paddingLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/stockP"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:paddingLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignRight="@id/stockName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:id="@+id/ll2">
        <TextView
            android:id="@+id/stockQ"
            android:layout_width="220dp"
            android:layout_height="29dp"
            android:layout_gravity="left"
            android:paddingLeft="10sp"
            android:textColor="#A5A0A0"
            android:textSize="15sp"
            android:paddingTop="7sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/pricetrend"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/stockC"
            android:layout_width="130dp"
            android:layout_height="29dp"
            android:textAlignment="textEnd"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#A5A0A0"
            android:paddingTop="7sp"
            android:layout_alignRight="@id/pricetrend"
            />
        <ImageButton
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/stockC"
            android:id="@+id/btnNext"
            android:src="@drawable/chevron_right"/>

    </LinearLayout>
    <View
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A5A0A0"/>
</RelativeLayout>