<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:clipChildren="true"
    android:background="@drawable/round_layout"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/trade_dialogue"
        android:textColor="#000000"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/trade_dialogue"
        android:id="@+id/line1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_marginLeft="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:id="@+id/shares"
            android:inputType="number"
            android:textColor="#000000"
            android:gravity="left"
            android:textSize="15sp"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="shares"
            android:layout_marginTop="35dp"
            android:textSize="10sp"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Calculation"
        android:layout_below="@+id/line1"
        android:layout_marginTop="10dp"
        android:id="@+id/calculation"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/calculation"
        android:layout_marginTop="15dp"
        android:id="@+id/wallet"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/wallet">

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:backgroundTint="#4CAF50"
            android:text="BUY"
            android:textSize="10sp"
            android:id="@+id/buy"
            android:textColor="@color/white"></Button>
        <Button
            android:layout_width="80dp"
            android:layout_marginLeft="50dp"
            android:layout_height="35dp"
            android:backgroundTint="#4CAF50"
            android:text="SELL"
            android:textSize="10sp"
            android:id="@+id/sell"
            android:textColor="@color/white"></Button>

    </LinearLayout>

</RelativeLayout>